name: Setup Elasticsearch Cluster on Elastic Cloud

on:
  push:
    branches:
      - Python-Learning
  pull_request:
    branches:
      - Python-Learning

jobs:
  setup-elasticsearch:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
		
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
		
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Create Elasticsearch deployment
      env:
        ELASTIC_CLOUD_API_KEY: ${{ secrets.ELASTICLOUD_API_KEY }}
      run: |
        python beginner/clustercreation.py

    - name: Wait for Elasticsearch to be ready
      env:
        ELASTIC_CLOUD_API_KEY: ${{ secrets.ELASTICLOUD_API_KEY }}
      run: |
        python beginner/deploymentstatus.py    
